{
  "name": "connector-nextjs",
  "version": "1.0.0",
  "description": "NextJs specific connector.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "connector"
  ],
  "author": "Adam Jakab <adam@jakab.pro>",
  "license": "MIT",
  "dependencies": {
    "@queue-it/connector-javascript": "^4.3.0",
    "@queue-it/queue-token": "^1.0.4",
    "jssha": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "next": "^13.5.6"
  }
}
